{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist/scripts",
    "rootDir": "scripts",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": false,
    "sourceMap": true
  },
  "include": ["scripts/**/*.ts"]
}
